var x1[t_max], x2[t_max], y[t_max], x3[t_max],x4[t_max],x5[t_max]

model
{
  x1[1] ~ dnorm(log(1400) ,1)
  x2[1] ~ dnorm(log(1400), 1)
  x3[1] ~ dnorm(log(1400), 1)
  x4[1] ~ dnorm(log(1400), 1)
  x5[1] ~ dnorm(log(1400), 1)
  y[1] ~ dpois(exp(x1[1]))
  
  for (t in 2:t_max)
  {
    x1[t] ~ dnorm(-x1[t-1]  -x2[t-1] -x3[t-1]-x4[t-1]-x5[t-1], .1) 
    x2[t] ~ dnorm(x1[t-1] , .001) 
    x3[t] ~ dnorm(x2[t-1] , .001) 
    x4[t] ~ dnorm(x3[t-1] , .001) 
    x5[t] ~ dnorm(x4[t-1] , .001) 
    y[t] ~ dpois(exp(x1[t]))
  }
}
